{
  "name": "telegram-link-guard-bot",
  "version": "1.0.0",
  "description": "Telegram group bot that deletes messages containing links not in an approved whitelist.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --use-system-ca index.js",
    "dev": "node --use-system-ca --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
