{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "regions": ["sin1"],
  "functions": {
    "api/telegram.py": {
      "maxDuration": 15
    },
    "api/setup.py": {
      "maxDuration": 15
    },
    "api/groups.py": {
      "maxDuration": 15
    }
  }
}
